<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova pagina web</title>
</head>
<body>
    <header>
        <h1>O tempo (Mario Quintana)</h1>
        <p>
            A vida é o dever que nós trouxemos para fazer em casa.<br>
            Quando se vê, já são seis horas!<br>
            Quando de vê, já é sexta-feira!<br>
            Quando se vê, já é natal…<br>
            Quando se vê, já terminou o ano…<br>
            Quando se vê perdemos o amor da nossa vida.<br>
            Quando se vê passaram 50 anos!<br>
            Agora é tarde demais para ser reprovado…<br>
            Se me fosse dado um dia, outra oportunidade, eu nem olhava o relógio.<br>
            Seguiria sempre em frente e iria jogando pelo caminho a casca dourada e inútil das horas...
        </p>
    </header>

    <footer>
        <h2>
            informações para contato
        </h2>
        <pre>
            Procurar por: Mario quintana
            Email: mario123@gmail.com
            telefone:(81) 9 9999-9999
        </pre>
        <h5>Desenvolvido por Elimar Santos</h5>
    </footer>
    
</body>
</html>